.main {
	padding: 2rem;
	width: 11.3rem;
}

h1.title {
	width: 100%;
	color: white;
	font-weight: 800;
	font-size: @fd-title;
	padding-bottom: .3em;
	border-bottom: solid 1.2ex white;
	margin: 0;

	a {
		color: inherit;
		text-decoration: none;
	}
}