p, a, ul, ol, blockquote {
	color: @fd-grey;
	font-weight: 400;
	font-size: @fd-font-normal;
}
h1, h2, h3, h4, h5, h6 {
	color: @fd-grey;
}

.about h1.title {
	margin-bottom: 2rem;
}

a.title { 
	text-decoration: none; 
}
h1.title {
	width: 100%;
	color: white;
	font-weight: 700;
	font-size: @fd-font-title;
	padding-bottom: .4em;
	border-bottom: solid 1ex white;
	margin: 0;

	a {
		color: inherit;
		text-decoration: none;
	}

	&.sitetitle {
		font-size: @fd-font-sitetitle;
		word-spacing: 25rem;
	}
}

ul.linkposts,
ul.posts {
	list-style: none;
	padding: 2rem 0 0 0;
	color: @fd-grey;
	font-weight: 400;
	font-size: @fd-font-normal;

	li {
		min-height: 5rem;
		margin-bottom: 2.250rem;
	}

	a {
		text-decoration: none;
		color: inherit;

		span.title, p.title {
			font-weight: 700;
			font-size: @fd-font-head;
		}
		p {
			margin: 0;
			&.title {
				color: white;
			}
		}
		.disabled {
			opacity: .5;
		}
	}

	p.meta {
		color: white;
		font-size: @fd-font-small;
		margin: .4rem 0;

		a:visited {
			color: @fd-grey;
			
		}
		
		span.date {
			&:before {
				content: " — "
			}
			color: @fd-grey;
		}
	}
}

ul.linkposts {
}

ul.posts {

}

.linkposts,
.posts {
	list-style: none;
	padding: 3rem 0 0 0;
	color: @fd-grey;
	font-weight: 400;
	font-size: @fd-font-normal;

	article {
		min-height: 5rem;
		margin-bottom: 2.250rem;
	}

	a {
		text-decoration: none;
		color: inherit;

		span.title, p.title {
			font-weight: 700;
			font-size: @fd-font-head;
		}
		p {
			margin: 0;
			&.title {
				color: white;
			}
		}
	}

	p.meta {
		color: white;
		font-size: @fd-font-small;
		margin: .4rem 0;

		a:visited {
			color: @fd-grey;
			
		}
		
		span.date {
			&:before {
				content: " — "
			}
			color: @fd-grey;
		}
	}
}

.linkposts {
}

.posts {

}

nav.center {
	text-align: center;
	margin: 3.5rem 0;
	padding-top: .5rem;
}
a.more {
	color: white;
	font-size: @fd-font-normal;
	text-decoration: none;
	font-weight: 700;

	&.paginate {
		width: auto;
		&.prev {
			margin-right: 1rem;			
		}
		&.next {
			margin-left: 1rem;			
		}
	}

	&:hover, :active, :focus {
		//text-decoration: underline;
		outline: none;
	}
}

.footer nav {
	padding: 2rem;
	a {
		font-size: @fd-font-head;
		margin-top: 10px;
		margin-right: 2rem;
	}
}


.post {
	max-width: 40rem;
	margin: auto;

	
	h1, h2, h3, h4, h5, h6 {
		padding-top: 2rem;
	}
	h2:first-of-type {
		padding-top: .4rem;
	}
	h1.title {
		padding-top: 2rem;
		margin-bottom: 2rem;
	}
	p, ul, ol, blockquote {
		font-size: @fd-font-post;
		line-height: 1.4em;
	}
	blockquote {
		margin-left: 0;
		padding-left: 2rem;
		font-style: italic;
		font-size: @fd-font-head;
		border-left: 5px solid @fd-grey;

		p {
			font-size: inherit;
		}
	}
	p.meta {
		text-align: right;
		font-size: @fd-font-normal;
		font-style: italic;
	}
}


@media (max-width: 499px) {
	h1.title.sitetitle {
		//font-size: @fd-font-title;
	}
}

@media (max-width: 1049px) {
	h1.title.sitetitle {
		word-spacing: normal;
	}
}

@media (min-width: 768px) {
	.linkposts article, .posts article {
		&:nth-of-type(odd) .postlistwrapper{
			padding-right: 2rem;
		}
		&:nth-of-type(even) .postlistwrapper{
			padding-left: 2rem;
		}
	}
}

@media (min-width: 1050px) {
	.footer nav a {
		width: 100%;
		margin-right: 0px;
	}
	a.title { 
		text-decoration: none; 
		text-shadow: 3px 3px 0px rgba(250, 250, 250, 0);

		.title::before {
			content: " ";
			position: absolute;
			z-index: -1;
			top: 230px;
			margin-left: 3px;
			width: 11.3rem;
			border-bottom: 1ex solid rgba(250, 250, 250, .3);
			opacity: 0;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		&:hover .title,
		.title:hover {
			text-shadow: 3px 3px 0px rgba(250, 250, 250, .3);
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-ms-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;
			

			&::before {
				border-bottom: 1ex solid rgba(250, 250, 250, .3);
				opacity: 1;
			}
		}
	}
	
}

