// COLORS
@fd-red: #C35050;
@fd-blue: #4079A1;//4079A1
@fd-green: #56A08F;
@fd-greenblue: #4AA1AE;//4AA1AE //2B9BAC
@fd-purple: #705295;
@fd-grey: #262626;
@fd-orange: #C09510;//A08B56 //E6A044

// Typograpy
@fd-font: 'Lato', sans-serif;

@fd-font-sitetitle: 3.125rem;
@fd-font-title: 2.250rem;
@fd-font-head: 1.50rem;
@fd-font-normal: 1.125rem;
@fd-font-small: .875rem;
